
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    
 <link rel="stylesheet" href="styles/pokedex.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

</head>
<body>

    <header> 
        <!--Page logo-->
        <div class="container"> 
          <div class="logo">
            <a href="home.html">
            <img src="assets/logo name.svg.png" alt="Logo pokemon" title="home" width="100px">
          </a>
        </div> 
        
    
        <!--checkbox-->
        <input type="checkbox" name="" id="btn-menu">
        <label for="btn-menu"><img src="assets/menu.png" id="imgcheckbox"></label>
        
        <!--Menu-->
        <nav class="menu">
          <ul>
            <li><a href="home.html">Home</a></li> 
            <li><a href="#history">History</a></li>
            <li><a href="#video">Videos</a></li>
            <li><a href="#form">Contact</a></li>
            <li><a href="Pokedex.html">Pokedex</a></li>
            <li><a href="#">My favs</a></li>
          </ul> 
        </nav> 
        </div>
      <!--Fin-->
    
      </header>
    
     <section id="poke_container" class="poke-container">
    
    </section>
    <script src="src/header.js"></script>
    <script src="src/app.js"></script>
    <script src="src/favs.js"></script>
</body>
</html>
